VITE_SUPABASE_URL=https://idbbhvmorycaybttluwr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlkYmJodm1vcnljYXlidHRsdXdyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYwNjQ0ODMsImV4cCI6MjA1MTY0MDQ4M30.DVXgwIWn75YhI3iad4H5HIY5IzHx2pnS-qEZCykOqFQ
